; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = 192.168.1.206
upload_protocol = espota
lib_deps = 
	ESP32Async/AsyncTCP@^3.3.6
	ESP32Async/ESPAsyncWebServer@^3.7.2
	br3ttb/PID@^1.2.1
	adafruit/Adafruit ADS1X15@^2.5.0
	bblanchon/ArduinoJson@^7.4.1
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.1.0
	knolleary/PubSubClient@^2.8
